<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:visibility="visible"></ListView>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/fundo"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textAlignment="center"
        android:elevation="10dp"
        android:id="@+id/main_nvAluno"/>


</RelativeLayout>